<html>
<style>
@font-face {
    font-family: Heavitas;
    src: url(assets/Heavitas.ttf);
}

body {
    position: relative;
    background-color: rgb(0,255,0);
}

h1 {
    font-family: Heavitas;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, -3px -3px 0 #000, 3px 0px 0 #000, 0px 3px 0 #000, -3px 0px 0 #000, 0px -3px 0 #000;
    font-size:FONT_SIZEpx;
    position: absolute;
    top: 40%;
    left: 50%;
    padding: 5px;
    transform: translate(-50%, -50%);
}

kw {
    color: rgbCOLOR_HERE
}
</style>
    <body>
        <center>
            <div id="padding">
                <h1 id="textElement" class="text">[TEXT HERE]<kw></h1>
            </div>
        </center>
    </body>
</html>